{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "git-vm-oracle",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },

  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Les routes de redirection OIDC (navigations navigateur) doivent atteindre le
    // Worker AVANT le fallback SPA des assets. Sinon /auth/login et /auth/callback
    // renvoient index.html → boucle de login infinie. /api/* et /healthz inclus par sûreté.
    "run_worker_first": ["/auth/*", "/api/*", "/healthz"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "git_vm_oracle",
      "database_id": "5cf6d995-097c-455c-943c-6c863b9af3e1"
    }
  ],

  // Non-secret config. Secrets (OCI_PRIVATE_KEY, Entra client secret, session secret,
  // EmailJS private key) are set with `wrangler secret put` — never committed here.
  "vars": {
    "ALLOWED_EMAIL_DOMAINS": "satom.ch,git.swiss",
    "ADMIN_EMAILS": "thomas.prudhomme@satom.ch,thomas.prudhomme@git.swiss",
    "ENTRA_TENANT_ID": "33a7a298-4cf4-4f62-914a-d32bba54de5a",
    "ENTRA_CLIENT_ID": "02ba5e3a-eacf-477d-880e-0419ae5e47c7",

    "OCI_REGION": "eu-zurich-1",
    "OCI_TENANCY_OCID": "ocid1.tenancy.oc1..aaaaaaaa2gdz6w6mdtjbi43idgq6qkdpsmbp77wmss2oyuk5qliysrqlcjua",
    "OCI_USER_OCID": "ocid1.user.oc1..aaaaaaaal47efc44ttrktrfg6tbzd7oe6dcjcz2iupehme5i2ybwwi3xgeta",
    "OCI_FINGERPRINT": "8f:20:d3:25:96:90:7e:4e:02:ae:79:ef:ef:12:42:a8",
    "OCI_COMPARTMENT_OCID": "ocid1.tenancy.oc1..aaaaaaaa2gdz6w6mdtjbi43idgq6qkdpsmbp77wmss2oyuk5qliysrqlcjua",
    "OCI_SUBNET_ID": "ocid1.subnet.oc1.eu-zurich-1.aaaaaaaabpinjthnzquazjd74puswcjw7cgu4wmcbw4es5eoljzd4wzgcmtq",
    "OCI_AVAILABILITY_DOMAIN": "efIw:EU-ZURICH-1-AD-1",

    "APP_URL": "https://git-vm-oracle.thomas-prudhomme.workers.dev",
    "GRAFANA_URL": "",
    "MAIL_ENABLED": "true",
    "SCHEDULED_STOP": "true",
    "IDLE_STOP": "true",
    "IDLE_STOP_HOURS": "3",
    "HARDENING": "true",
    "SENTRY_DSN": "",
    "EMAILJS_PUBLIC_KEY": "KlKcUV9eCQouP22hT",
    "EMAILJS_SERVICE_ID": "service_aeuc86a",
    "EMAILJS_TEMPLATE_ID": "template_za3761l"
  }

  // No "triggers"/crons: the Cloudflare free plan caps the account at 5 cron triggers
  // and they're already used (AWS portal + others). The reconcile pipeline is driven by
  // an external scheduler (GitHub Actions, .github/workflows/reconcile.yml) hitting
  // POST /api/internal/reconcile (RECONCILE_TOKEN-gated). To switch back to a native
  // cron once a slot is free / on a paid plan, add: "triggers": { "crons": ["*/2 * * * *"] }.
}
